NEXT_PUBLIC_API_URL="http://localhost:3000"

# ENV
NODE_ENV=dev

# SECRET (use a long random string for JWT, e.g. openssl rand -hex 32)
JWT_SECRET=

# SUPABASE
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

DATABASE_URL=
DIRECT_URL=

